<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.1bo7izp13hzzjd1cabkxb1xk1796' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1bbd9nf18tkvu618ht9j61vgbvmx'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bbd9nf18tkvu618ht9j61vgbvmx' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_541839345107984384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time]=NULL&#13;&#10;then y' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Time and date with most accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.1bo7izp13hzzjd1cabkxb1xk1796' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo7izp13hzzjd1cabkxb1xk1796'>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD:qk]' />
              <color column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD:qk]' />
              <text column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[thr:Time:qk]' />
              <text column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_37DC563D35AE4DAE971926B1B51039AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with highest fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.1bo7izp13hzzjd1cabkxb1xk1796' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo7izp13hzzjd1cabkxb1xk1796'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[sum:Fatalities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]</rows>
        <cols>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[sum:Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of accidents over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.1bo7izp13hzzjd1cabkxb1xk1796' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo7izp13hzzjd1cabkxb1xk1796'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[sum:Fatalities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[sum:Fatalities:qk]</column>
            <column>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo7izp13hzzjd1cabkxb1xk1796].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[sum:Fatalities:qk]</rows>
        <cols>[federated.1bo7izp13hzzjd1cabkxb1xk1796].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
